# TIL

./: .gitignore  README.md
JAVA/java_self_study_gradle/: build.gradle  settings.gradle
JAVA/java_self_study_gradle/gradle/wrapper/: gradle-wrapper.properties
JAVA/java_self_study_gradle/src/main/java/study/ObjectUtils/: Child.java  ObjectMain.java  Parent.java  object_utils.java
JAVA/java_self_study_gradle/src/main/java/study/ObjectUtils/poly/: Car.java  Dog.java  ObjectPolyExample1.java  ObjectPolyExample2.java
JAVA/java_self_study_gradle/src/main/java/study/ObjectUtils/solve/: Rectangle.java  SolveMain.java
JAVA/java_self_study_gradle/src/main/java/study/ObjectUtils/tostring/: Car.java  Dog.java  ObjectPrinter.java  ToStringMain1.java  ToStringMain2.java
JAVA/java_self_study_gradle/src/main/java/study/default_method/: AppPushNotifier.java  EmailNotifier.java  Notifier.java  NotifierMainV1.java  NotifierMainV2.java  SMSNotifier.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/: Procedure.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/ex1/: M1After.java  M1Before.java  M3.java  M4.java  M5.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/ex2/: FilterExample.java  M1.java  MapExample.java  MyPredicate.java  StringFunction.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/ex3/: BuildGreeterExample.java  ComposeExample.java  MyReducer.java  MyTransformer.java  ReduceExample.java  StringFunction.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/lambda1/: InstanceMain.java  LambdaSimple1.java  LambdaSimple2.java  LambdaSimple3.java  LambdaSimple4.java  MyFunction.java  MyFunction1.java  NoSamInterface.java  ProcedureMain1.java  SamInterface.java  SamMain.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/lambda2/: LambdaPassMain1.java  LambdaPassMain2.java  LambdaPassMain3.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/lambda3/: BiMain.java  ConsumerMain.java  FunctionMain.java  GenericMain1.java  GenericMain2.java  GenericMain3.java  GenericMain4.java  OperatorMain.java  PredicateMain.java  PrimitiveMain.java  RunnableMain.java  SupplierMain.java  TargetType1.java  TargetType2.java  TargetType3.java  TriFunction.java  TriMain.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/lambda5/: Ex1_Number.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/lambda6/: OuterMain.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/mystream/: MyStreamLoofMain.java  MyStreamMainV1.java  MyStreamMainV2.java  MyStreamMainV3.java  MyStreamV1.java  MyStreamV2.java  MyStreamV3.java  Student.java
JAVA/java_self_study_gradle/src/main/java/study/lambda/start/: Ex0Main.java  Ex1Main.java  Ex1RefMain.java  Ex1RefMainV2.java
JAVA/java_self_study_gradle/src/main/java/study/lang/ObjectUtils/: Child.java  ObjectMain.java  Parent.java  object_utils.java
JAVA/java_self_study_gradle/src/main/java/study/lang/string/: LoopStringBuilderMain.java  LoopStringBuilderMain2.java  LoopStringMain.java  StringConcatMain.java  StringEqualMain1.java  StringEqualMain2.java  StringImmutable1.java  String_demo.java
JAVA/java_self_study_gradle/src/main/java/study/method_ref/: MethodRefEx1.java  MethodRefEx2.java  MethodRefEx3.java  MethodRefEx4.java  MethodRefEx5.java  MethodRefEx6.java  Person.java
JAVA/java_self_study_gradle/src/main/java/study/method_ref/start/: MethodRefStartV1.java  MethodRefStartV2.java  MethodRefStartV3.java
JAVA/java_self_study_gradle/src/main/java/study/optional/: OptionalCreationMain1.java  OptionalProcessingMain.java  OptionalRetrievalMain.java  OptionalStartMain1.java  OptionalStartMain2.java  OrElseGetMain.java  OrElseMain.java
JAVA/java_self_study_gradle/src/main/java/study/optional/logger/: LogMain1.java  LogMain2.java  LoggerOptional.java
JAVA/java_self_study_gradle/src/main/java/study/optional/model/: Address.java  AddressMain1.java  Delivery.java  DeliveryMain.java  Order.java  User.java
JAVA/java_self_study_gradle/src/main/java/study/stream/: LazyEvalMain1.java  LazyEvalMain2.java
JAVA/java_self_study_gradle/src/main/java/study/stream/basic/: DuplicateExecutionMain.java  ImmutableMain.java
JAVA/java_self_study_gradle/src/main/java/study/stream/operation/: CreateStreamMain.java  IntermediateOperationsMain.java  MapFlatMap.java  OptionalSimpleMain.java  TerminalOperationMain.java
JAVA/java_self_study_gradle/src/main/java/study/stream/start/: StreamStartMain.java
JAVA/java_self_study_gradle/src/main/java/study/string_utils/: abbreviate.java  compare_string.java  contains.java  isEmpty.java  refactor_string.java
JAVA/java_self_study_gradle/src/main/java/study/time/core_interface/: CHronoFieldMain.java  ChangeTimePlusMain.java  ChangeTimeWithMain.java  ChronoUnitMain.java  FormattingMain1.java  FormattingMain2.java  GetTimeMain.java  UsSupportedMain1.java  UsSupportedMain2.java
no-springsecurity-jwt-redis-session-cluster/: build.gradle  settings.gradle
no-springsecurity-jwt-redis-session-cluster/src/main/java/ajs/til/auth_jwt_redis/: NoSpringsecurityJwtRedisSessionClusterApplication.java
no-springsecurity-jwt-redis-session-cluster/src/main/resources/: application.yml  data.sql
no-springsecurity-jwt-redis-session-cluster/src/main/resources/static/css/: auth.css
no-springsecurity-jwt-redis-session-cluster/src/main/resources/static/js/: auth.js
no-springsecurity-jwt-redis-session-cluster/src/main/resources/templates/: index.html  login.html  signup.html
no-springsecurity-jwt-redis-session-cluster/src/test/java/ajs/til/auth_jwt_redis/: NoSpringsecurityJwtRedisSessionClusterApplicationTests.java
spring/Tobi_spring/vol1/: .gitignore  build.gradle
spring/Tobi_spring/vol1/gradle/wrapper/: gradle-wrapper.properties
spring/Tobi_spring/vol1/src/main/java/study/: ApplicationMain.java  Main.java
spring/Tobi_spring/vol1/src/main/resources/: database.properties
spring/Tobi_spring/vol1/src/test/java/: JUnitTest.java
test-ajs/: .gitignore  build.gradle  settings.gradle
test-ajs/src/main/resources/: application.yml
(+823 files in other folders)
