spring.application.name=springbatch
spring.batch.job.enable=false

server.port=9282
## MySQL ??
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
## DB Source URL
## META data DB
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3306/batch_meta
spring.datasource-meta.username=root
spring.datasource-meta.password=321tiger
## DATA DB
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/batch_data
spring.datasource-data.username=root
spring.datasource-data.password=321tiger
#

