spring.application.name=springbatch
spring.batch.job.enable=false

server.port=9282
## MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DB Source URL
## META data DB
spring.datasource-meta.url=jdbc:mysql://localhost:3306/batch_meta?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource-meta.username=root
spring.datasource-meta.password=321tiger
## DATA DB
spring.datasource-data.url=jdbc:mysql://localhost:3306/batch_data?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource-data.username=root
spring.datasource-data.password=321tiger
#


## JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#batch option
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#osiv
spring.jpa.open-in-view= false


# JPA Log
#  JPA Basic Option
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##Query Log
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE