plugins {
    id 'java'
}

group = 'study'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // String Utils production apache
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    //test validating dependency
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.assertj:assertj-core:3.24.2'

}

test {
    useJUnitPlatform()
}